<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TccBancoTalentos.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Banco de Talentos</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-image: url('')">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar navbar-top" style="background-color: #2B4691;margin-top:-50px">
            <div class="container">
                <div class="navbar-header">

                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" style="color: white; font-family: 'Lucida Sans Unicode'; margin-top: 5px; font-size: 17px" href="TelaBusca/TelaInicial.aspx">Tela Inicial</a></li>
                        <li><a runat="server" style="font-size: 35px; color: dodgerblue">| </a></li>
                        <li><a runat="server" style="color: white; font-family: 'Lucida Sans Unicode'; margin-top: 5px; font-size: 17px" href="TelaBusca/VisualizarEmprego.aspx">Vagas</a></li>
                        <li><a runat="server" style="font-size: 35px; color: dodgerblue">| </a></li>
                        <li><a runat="server" style="color: white; font-family: 'Lucida Sans Unicode'; margin-top: 5px; font-size: 17px" href="TelaSujestões/Sujestões.aspx">Contato</a></li>
                        <% if (Session["email"] != null)
                            { %>
                        <li><a runat="server" style="font-size: 35px; color: dodgerblue" >| </a></li>
                        <li>
                            <a href="#" class="dropdown-toogle" data-toggle="dropdown" role="button"
                                aria-haspopup="true" aria-expanded="false" style="font-size: 17px; color: white; margin-right: 200px; margin-top: 6px">Para Empresas<span class="caret"></span></a>

                            <ul class="dropdown-menu">

                                <li><a href="TelaCadastro/CadastroVaga.aspx" runat="server" style="color: black">Publicar Vaga</a></li>
                                <li><a href="TelaBusca/VisualizarUsuários.aspx" runat="server" style="color: black">Usuários</a></li>
                            </ul>
                        </li>
                        <%} %>
                        <li><a runat="server" style="color: white; font-family: 'Lucida Sans Unicode'; margin-top: 5px; font-size: 17px" href="TelaLogin/LoginEmpresa.aspx">Login da Empresa</a></li>
                        <li><a runat="server" style="font-size: 35px; color: dodgerblue">| </a></li>
                        <li><a runat="server" style="color: white; font-family: 'Lucida Sans Unicode'; margin-top: 5px; font-size: 17px" href="TelaCadastro/CadastroEmpresa.aspx">Cadastrar</a></li>
                    </ul>
                </div>
            </div>
        </div>

         

        <div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>

